# sqlizer-client-dotnet

./: .gitignore  README.md  SQLizerClient.sln
SQLizerClient/: DatabaseType.cs  SQLizerClient.csproj  SQLizerFile.cs  Settings.cs
Tests/: CSVFileTests.cs  ExcelFileTests.cs  Simple.csv  Simple.xls  Simple.xlsx  Tests.csproj
