<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>sqlizer-client-dotnet</PackageId>
    <Version>0.0.3</Version>
    <Authors>d4nt</Authors>
    <Company>D4 Software Ltd</Company>
    <Description>A .NET Client for the https://sqlizer.io API. SQLizer lets you easily and securely convert Excel, JSON, CSV and other files into SQL databases with table definitions and multiple INSERT statements. We're free for non-commercial use on files with under 5000 rows of data and our paid plans enable you to use our powerful API to build data pipelines that handle billions of rows a day.</Description>
    <RepositoryUrl>https://github.com/sqlizer-io/sqlizer-client-dotnet</RepositoryUrl>
    <Copyright>D4 Software Ltd</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
